TITLE:Bad Apple!! feat. nomico(— )
SUBTITLE:
BPM:138
WAVE:Bad Apple!! feat. nomico.ogg
OFFSET:-1.35
SONGVOL:80
SEVOL:100
DEMOSTART:29.18
SIDE:2

COURSE:Easy
LEVEL:5
BALLOON:130,56,63
SCOREINIT:
SCOREDIFF:
#START
#BARLINEOFF
#MEASURE 7/16
#SCROLL 4
#BPMCHANGE 34.5
111
#SCROLL 1
#BPMCHANGE 138
0000,
#MEASURE 5/16
#SCROLL 4
#BPMCHANGE 34.5
111
#SCROLL 2
#BPMCHANGE 69
00,
#BARLINEON
#MEASURE 7/16
#SCROLL 4
#BPMCHANGE 34.5
111
#SCROLL 1
#BPMCHANGE 138
0000,
#BARLINEOFF
#MEASURE 5/16
#SCROLL 4
#BPMCHANGE 34.5
111
#SCROLL 2
#BPMCHANGE 69
00,
#BARLINEON
#MEASURE 7/16
#SCROLL 4
#BPMCHANGE 34.5
111
#SCROLL 1
#BPMCHANGE 138
0000,
#BARLINEOFF
#MEASURE 5/16
#SCROLL 4
#BPMCHANGE 34.5
111
#SCROLL 2
#BPMCHANGE 69
00,
#BARLINEON
#MEASURE 7/16
#SCROLL 4
#BPMCHANGE 34.5
111
#SCROLL 1
#BPMCHANGE 138
0000,
#BARLINEOFF
#MEASURE 19/16
#SCROLL 4
#BPMCHANGE 34.5
111
#SCROLL 0.25
#BPMCHANGE 552
2000000000000000,
#BARLINEON
#MEASURE 4/4
#SCROLL 1
#BPMCHANGE 138
11,
1011,
11,
1011,
11,
1011,
11,
1011,
1122,
1111,
1122,
1110,
1122,
1111,
1122,
3333,
1212,
1212,
1212,
1210,
1212,
1212,
1212,
3333,
#GOGOSTART
10111000,
10111000,
20222000,
10111000,
10111000,
10111000,
20222000,
1110,
3333,
3333,
3333,
3333,
3333,
3333,
3333,
3330,
#GOGOEND
7,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0008,
#MEASURE 15/4
#BPMCHANGE 138
0
#BPMCHANGE 1656
000000000000
#BPMCHANGE 138
34,
#MEASURE 4/4
11,
1011,
11,
1011,
11,
1011,
11,
1011,
1122,
1111,
1122,
1110,
1122,
1111,
1122,
3333,
1212,
1212,
1212,
1210,
1212,
1212,
1212,
3333,
#GOGOSTART
10111000,
10111000,
20222000,
10111000,
10111000,
10111000,
20222000,
1110,
3333,
3333,
3333,
3333,
3333,
3333,
3333,
3330,
#GOGOEND
70
#DELAY 0.03
000000,
0,
0,
0,
0,
0,
0008,
#MEASURE 15/4
000
#BPMCHANGE 1656
000000000000000000000000000000000000
#SCROLL 1
#BPMCHANGE 138
000000,
#MEASURE 4/4
7,
0,
0,
0,
0,
0,
0,
0008,
#MEASURE 6/16
#SCROLL 2
#BPMCHANGE 69
1
#SCROLL 3
#BPMCHANGE 46
00
#SCROLL 2
#BPMCHANGE 69
2
#SCROLL 3
#BPMCHANGE 46
00,
#SCROLL 2
#BPMCHANGE 69
2
#SCROLL 3
#BPMCHANGE 46
00
#SCROLL 2
#BPMCHANGE 69
2
#SCROLL 3
#BPMCHANGE 46
00,
#SCROLL 2
#BPMCHANGE 69
2
#SCROLL 3
#BPMCHANGE 46
00
#SCROLL 2
#BPMCHANGE 69
2
#SCROLL 3
#BPMCHANGE 46
00,
#SCROLL 2
#BPMCHANGE 69
2
#SCROLL 3
#BPMCHANGE 46
00
#SCROLL 2
#BPMCHANGE 69
2
#SCROLL 3
#BPMCHANGE 46
00,
#END

COURSE:Normal
LEVEL:7
BALLOON:180,85,90
SCOREINIT:
SCOREDIFF:
#START
#BARLINEOFF
#MEASURE 7/16
#SCROLL 4
#BPMCHANGE 34.5
111
#SCROLL 1
#BPMCHANGE 138
0000,
#MEASURE 5/16
#SCROLL 4
#BPMCHANGE 34.5
111
#SCROLL 2
#BPMCHANGE 69
11,
#BARLINEON
#MEASURE 7/16
#SCROLL 4
#BPMCHANGE 34.5
111
#SCROLL 1
#BPMCHANGE 138
0000,
#BARLINEOFF
#MEASURE 5/16
#SCROLL 4
#BPMCHANGE 34.5
111
#SCROLL 2
#BPMCHANGE 69
11,
#BARLINEON
#MEASURE 7/16
#SCROLL 4
#BPMCHANGE 34.5
111
#SCROLL 1
#BPMCHANGE 138
0000,
#BARLINEOFF
#MEASURE 5/16
#SCROLL 4
#BPMCHANGE 34.5
111
#SCROLL 2
#BPMCHANGE 69
11,
#BARLINEON
#MEASURE 7/16
#SCROLL 4
#BPMCHANGE 34.5
111
#SCROLL 1
#BPMCHANGE 138
0000,
#BARLINEOFF
#MEASURE 19/16
#SCROLL 4
#BPMCHANGE 34.5
111
#SCROLL 0.25
#BPMCHANGE 552
2000000000000000,
#BARLINEON
#MEASURE 4/4
#SCROLL 1
#BPMCHANGE 138
1110000011100000,
1110000010111000,
1110000011100000,
1110000020222000,
1110000011100000,
1110000010111000,
1110000011100000,
100100100000000000000000100010001000100000000000,
11111022,
10102211,
11112011,
11121112,
11111022,
10102211,
11112011,
3333,
11221022,
10102212,
11221022,
11221112,
11221022,
10102212,
11221022,
3333,
#GOGOSTART
12121022,
12121022,
12121011,
12121022,
12121022,
12121022,
12121012,
12121022,
12121012,
12121012,
12121012,
12121012,
12121012,
12121012,
12121012,
33333000,
#GOGOEND
7,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0008,
#MEASURE 15/4
#BPMCHANGE 138
0
#BPMCHANGE 1656
000000000000
#BPMCHANGE 138
34,
#MEASURE 4/4
1110000011100000,
1110000010111000,
1110000011100000,
1110000020222000,
1110000011100000,
1110000010111000,
1110000011100000,
100100100000000000000000100010001000100000000000,
11111022,
10102211,
11112011,
11121112,
11111022,
10102211,
11112011,
3333,
11221022,
10102212,
11221022,
11221112,
11221022,
10102212,
11221022,
3333,
#GOGOSTART
12121022,
12121022,
12121011,
12121022,
12121022,
12121022,
12121012,
12121022,
12121012,
12121012,
12121012,
12121012,
12121012,
12121012,
12121012,
33333030,
#GOGOEND
70
#DELAY 0.03
000000,
0,
0,
0,
0,
0,
0008,
#MEASURE 15/4
000
#BPMCHANGE 1656
000000000000000000000000000000000000
#SCROLL 1
#BPMCHANGE 138
222222,
#MEASURE 4/4
7,
0,
0,
0,
0,
0,
0,
0008,
#MEASURE 6/16
#SCROLL 2
#BPMCHANGE 69
2
#SCROLL 3
#BPMCHANGE 46
22
#SCROLL 2
#BPMCHANGE 69
2
#SCROLL 3
#BPMCHANGE 46
22,
#SCROLL 2
#BPMCHANGE 69
2
#SCROLL 3
#BPMCHANGE 46
22
#SCROLL 2
#BPMCHANGE 69
2
#SCROLL 3
#BPMCHANGE 46
22,
#SCROLL 2
#BPMCHANGE 69
2
#SCROLL 3
#BPMCHANGE 46
22
#SCROLL 2
#BPMCHANGE 69
2
#SCROLL 3
#BPMCHANGE 46
22,
#SCROLL 2
#BPMCHANGE 69
2
#SCROLL 3
#BPMCHANGE 46
22
#SCROLL 2
#BPMCHANGE 69
2
#SCROLL 3
#BPMCHANGE 46
22,
#END

COURSE:Hard
LEVEL:8
BALLOON:240,110,122
SCOREINIT:
SCOREDIFF:
#START
#BARLINEOFF
#MEASURE 7/16
#SCROLL 4
#BPMCHANGE 34.5
111
#SCROLL 1
#BPMCHANGE 138
1111,
#MEASURE 5/16
#SCROLL 4
#BPMCHANGE 34.5
111
#SCROLL 2
#BPMCHANGE 69
11,
#BARLINEON
#MEASURE 7/16
#SCROLL 4
#BPMCHANGE 34.5
111
#SCROLL 1
#BPMCHANGE 138
1111,
#BARLINEOFF
#MEASURE 5/16
#SCROLL 4
#BPMCHANGE 34.5
111
#SCROLL 2
#BPMCHANGE 69
11,
#BARLINEON
#MEASURE 7/16
#SCROLL 4
#BPMCHANGE 34.5
111
#SCROLL 1
#BPMCHANGE 138
1111,
#BARLINEOFF
#MEASURE 5/16
#SCROLL 4
#BPMCHANGE 34.5
111
#SCROLL 2
#BPMCHANGE 69
11,
#BARLINEON
#MEASURE 7/16
#SCROLL 4
#BPMCHANGE 34.5
111
#SCROLL 1
#BPMCHANGE 138
1111,
#BARLINEOFF
#MEASURE 19/16
#SCROLL 4
#BPMCHANGE 34.5
111
#SCROLL 0.25
#BPMCHANGE 552
2000000000000000,
#BARLINEON
#MEASURE 4/4
#SCROLL 1
#BPMCHANGE 138
1112020211120202,
1112020210111011,
1112020211120202,
1112020210111011,
1112020211120202,
1112020210111011,
1112020211120202,
100100100200000200000200100010001000100010001000,
1011101010002020,
1000100010221020,
1011102010001020,
1011102010111020,
1011101010002020,
1000100010221020,
1011102010001010,
100100111111,
1011201110002020,
1000100010221020,
1011201110002020,
1011201110112020,
1011201110002020,
1000100010221020,
1011201110112011,
1333,
#GOGOSTART
1110201110102010,
1110201110102020,
1110201110102010,
1110201110222020,
1110201110102010,
1110201110102020,
1110201110102010,
100100100000200000100000100010001000100010001000,
32323232,
32323231,
32323232,
32323132,
32323232,
32323231,
32323232,
300200300200101010101010,
#GOGOEND
7,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0008,
#MEASURE 15/4
#BPMCHANGE 138
0
#BPMCHANGE 1656
000000000000
#BPMCHANGE 138
34,
#MEASURE 4/4
1112020211120202,
1112020210111011,
1112020211120202,
1112020210111011,
1112020211120202,
1112020210111011,
1112020211120202,
100100100200000200000200100010001000100010001000,
1011101010002020,
1000100010221020,
1011102010001020,
1011102010111020,
1011101010002020,
1000100010221020,
1011102010001010,
100100111111,
1011201110002020,
1000100010221020,
1011201110002020,
1011201110112020,
1011201110002020,
1000100010221020,
1011201110112011,
1333,
#GOGOSTART
1011101110111011,
1011101110111011,
1011101110111011,
1011101110111011,
1022102210221022,
1022102210221022,
1022102210221022,
100000200200100000200000100010001000100010001000,
32323232,
32323231,
32323232,
32323132,
32323232,
32323231,
32323232,
32323030,
#GOGOEND
70
#DELAY 0.03
000000,
0,
0,
0,
0,
0,
0008,
#MEASURE 15/4
000
#BPMCHANGE 1656
000000000000000000000000000000000000
#SCROLL 1
#BPMCHANGE 138
222222,
#MEASURE 4/4
7,
0,
0,
0,
0,
0,
0,
0008,
#MEASURE 6/16
#SCROLL 2
#BPMCHANGE 69
1
#SCROLL 3
#BPMCHANGE 46
22
#SCROLL 2
#BPMCHANGE 69
2
#SCROLL 3
#BPMCHANGE 46
22,
#SCROLL 2
#BPMCHANGE 69
2
#SCROLL 3
#BPMCHANGE 46
22
#SCROLL 2
#BPMCHANGE 69
2
#SCROLL 3
#BPMCHANGE 46
22,
#SCROLL 2
#BPMCHANGE 69
2
#SCROLL 3
#BPMCHANGE 46
22
#SCROLL 2
#BPMCHANGE 69
2
#SCROLL 3
#BPMCHANGE 46
22,
#SCROLL 2
#BPMCHANGE 69
2
#SCROLL 3
#BPMCHANGE 46
22
#SCROLL 2
#BPMCHANGE 69
2
#SCROLL 3
#BPMCHANGE 46
22,
#END

COURSE:Oni
LEVEL:10
BALLOON:324,146,154
SCOREINIT:370
SCOREDIFF:40
#HBSCROLL 
#START
#BARLINEOFF
#MEASURE 7/16
#BPMCHANGE 34.5
111
#BPMCHANGE 138
1111,
#MEASURE 5/16
#BPMCHANGE 34.5
111
#BPMCHANGE 69
11,
#MEASURE 7/16
#BPMCHANGE 34.5
111
#BPMCHANGE 138
1111,
#MEASURE 5/16
#BPMCHANGE 34.5
111
#BPMCHANGE 69
11,
#MEASURE 7/16
#BPMCHANGE 34.5
111
#BPMCHANGE 138
1111,
#MEASURE 5/16
#BPMCHANGE 34.5
111
#BPMCHANGE 69
11,
#MEASURE 7/16
#BPMCHANGE 34.5
111
#BPMCHANGE 138
1111,
#MEASURE 19/16
#BPMCHANGE 34.5
111
#BPMCHANGE 552
2000000000000000,
#BARLINEON
#MEASURE 4/4
#BPMCHANGE 138
1112021211120212,
1112021211121122,
1112021211120212,
1112021211212212,
1112021211120212,
1112021211121122,
1112021211120212,
100100100200000200100200100010001000100010001000,
1011201110112011,
1022101122112211,
1011201110112011,
1022102211221120,
1011201110112011,
1022101122112211,
1011201110112011,
100000200200100000200200100020002000100020002000,
1011201110112011,
1022101122112212,
1011201110112011,
1022102212112120,
1011201110112011,
1022101122112212,
1011201110112011,
100222100222100222100000,
#GOGOSTART
1122102111211120,
1122102111212210,
1122102111211120,
1122102111212212,
1122102111211120,
1122102111212210,
1122102111211120,
100100200200100000200100101020202000101020202000,
1022102212221222,
1022102212221212,
1022102212221222,
1022102212121222,
1022102212221222,
1022102212221212,
1022102212221222,
100000200200100000200200102020202000102020202000,
#GOGOEND
7,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0008,
#MEASURE 15/4
#BPMCHANGE 138
0
#BPMCHANGE 1656
000000000000
#BPMCHANGE 138
34,
#MEASURE 4/4
1112021211120212,
1112021211121122,
1112021211120212,
1112021211212212,
1112021211120212,
1112021211121122,
1112021211120212,
100100100200000200100200101010102020101010102020,
1011202210112022,
1011201122121121,
1011202210112022,
1011202122121120,
1011202210112022,
1011201122121121,
1011202210112022,
122200122200111222111222,
1011202210112022,
1011201121212212,
1011202210112022,
1011202112121122,
1011202210112022,
1011201121212212,
1011202210112022,
102222102222102222102222,
#GOGOSTART
1122112111221121,
1122112111221212,
1122112111221121,
1122112112121220,
1122112111221121,
1122112111221212,
1122112111221121,
100100200200100100200100101020202020101020202020,
100000202020100000202020100000202020100200200200,
100000202020100000202020100000202020100200100200,
100000202020100000202020100000202020100200200200,
100000202020100000202020100000101010100200200200,
100000202020100000202020100000202020100200200200,
100000202020100000202020100000202020100200100200,
100000202020100000202020100000202020100200200200,
100000202020100000202020101010102020101010102020,
#GOGOEND
70
#DELAY 0.03
000000,
0,
0,
0,
0,
0,
0008,
#MEASURE 15/4
000
#BPMCHANGE 1656
000000000000000000000000000000000000
#BPMCHANGE 138
222222,
#MEASURE 4/4
7,
0,
0,
0,
0,
0,
0,
0008,
#MEASURE 6/16
#BPMCHANGE 69
1
#BPMCHANGE 46
22
#BPMCHANGE 69
2
#BPMCHANGE 46
22,
#BARLINEOFF
#BPMCHANGE 69
2
#BPMCHANGE 46
22
#BPMCHANGE 69
2
#BPMCHANGE 46
22,
#BPMCHANGE 69
2
#BPMCHANGE 46
22
#BPMCHANGE 69
2
#BPMCHANGE 46
22,
#BPMCHANGE 69
2
#BPMCHANGE 46
22
#BPMCHANGE 69
2
#BPMCHANGE 46
22,
#END